# ITMCollegeService

./: ITMCollegeService.sln
ITMCollegeService/: ITMCollegeService.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
ITMCollegeService/Context/: ITMCollegeContext.cs
ITMCollegeService/Contracts/: IRepositoryWrapper.cs
ITMCollegeService/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  CategoryNewsController.cs  CollegeAddressController.cs  CollegeController.cs  ContactController.cs  CourseController.cs  DepartmentController.cs  FacultyController.cs  GenderController.cs  NewsController.cs  PreviousEducationController.cs  RoleController.cs  SemesterController.cs  StatusController.cs  StudentController.cs  SubjectController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
ITMCollegeService/DTO/: CreateAdminDTO.cs  GetAdminDTO.cs  GetCategoryDTO.cs  GetCategoryNewsDTO.cs  GetCollegeAddressDTO.cs  GetCollegeDTO.cs  GetContactDTO.cs  GetCourseDTO.cs  GetDepartmentDTO.cs  GetFacultyDTO.cs  GetGenderDTO.cs  GetNewsDTO.cs  GetPreviousEducationDTO.cs  GetRoleDTO.cs  GetSemesterDTO.cs  GetStatusDTO.cs  GetStudentDTO.cs  GetSubjectDTO.cs  GetUserDTO.cs  GetUserRoleDTO.cs  ModifyAdminDTO.cs  ModifyCategoryDTO.cs  ModifyCategoryNewsDTO.cs  ModifyCollegeAddressDTO.cs  ModifyCollegeDTO.cs  ModifyContactDTO.cs  ModifyCourseDTO.cs  ModifyDepartmentDTO.cs  ModifyFacultyDTO.cs  ModifyGenderDTO.cs  ModifyNewsDTO.cs  ModifyPreviousEducationDTO.cs  ModifyRoleDTO.cs  ModifySemesterDTO.cs  ModifyStatusDTO.cs  (+23 more)
(+77 files in other folders)
